00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000034 T __trampolines_end
00000034 T __trampolines_start
00000034 t crc16_table
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000234 t crc8_table
00000334 T __ctors_end
00000334 T __ctors_start
00000334 T __dtors_end
00000334 T __dtors_start
00000334 W __init
00000340 T __do_copy_data
00000356 T __do_clear_bss
0000035e t .do_clear_bss_loop
00000360 t .do_clear_bss_start
0000036a T __bad_interrupt
0000036a W __vector_10
0000036a W __vector_12
0000036a W __vector_13
0000036a W __vector_14
0000036a W __vector_15
0000036a W __vector_16
0000036a W __vector_2
0000036a W __vector_20
0000036a W __vector_21
0000036a W __vector_22
0000036a W __vector_23
0000036a W __vector_24
0000036a W __vector_25
0000036a W __vector_3
0000036a W __vector_4
0000036a W __vector_5
0000036a W __vector_6
0000036a W __vector_7
0000036a W __vector_8
0000036a W __vector_9
0000036c T __vector_1
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000400 T __vector_17
00000414 T __vector_11
0000045c T crc8_calc
00000492 T crc16_calc
000004be T hardware_init
000004ff W __stack
0000050a T absolute
0000051e T signum
00000548 T sqrt
000005de T swap
000005f0 T reverse
0000061c T itoa
0000076a T char_to_hex
00000790 T bits_to_bytes
000007d2 T bytes_to_bits
000007fe T message_parser
00000800 T message_builder
00000820 T ringbuffer__init
00000836 T ringbuffer__push
0000088e T ringbuffer__pop
000008ea T ringbuffer__flush
000008fe T ringbuffer__get_state
00000904 T ringbuffer__contains
000009ea T spi_init
00000a00 T spi_transfer_sync
00000a22 T spi_transmit_sync
00000a3c T spi_fast_shift
00000a48 T state_machine__init
00000aba T state_machine__calculate_state
00000b08 T event_push
00000b34 T event_get
00000b4a T STATE_error__handler
00000b4e T STATE_start__handler
00000b52 T STATE_init__handler
00000b56 T STATE_receive__handler
00000b5a T STATE_transmit__handler
00000b5e T STATE_error__entering_handler
00000b60 T STATE_start__entering_handler
00000b62 T STATE_init__entering_handler
00000b64 T STATE_receive__entering_handler
00000b66 T STATE_transmit__entering_handler
00000b68 T __vector_18
00000bbe T __vector_19
00000c12 T uart_init
00000c44 T uart_getc
00000c7a T uart_putc
00000ca4 T uart_puts
00000cba T uart_puts_p
00000cd6 T uart_putc_arr
00000d0e T uart_available
00000d4a T uart_flush
00000d54 T wl_module_init
00000d5e T wl_module_get_rx_pipe_from_status
00000d64 T wl_module_data_ready
00000d7c T wl_module_get_one_byte
00000d84 T wl_module_get_status
00000d88 T wl_module_get_rx_pipe
00000d90 T wl_module_get_rx_pipe_reading_status
00000d9a T wl_module_get_data
00000dbe T wl_module_config_register
00000ddc T wl_module_config
00000dfc T wl_module_read_register
00000e1e T wl_module_get_rx_addr
00000e2e T wl_module_get_rx_pw
00000e56 T wl_module_fifo_tx_empty
00000e78 T wl_module_fifo_rx_empty
00000e9a T wl_module_get_rf_ch
00000eba T wl_module_get_rf_setup
00000eda T wl_module_get_plos_cnt
00000efe T wl_module_get_arc_cnt
00000f20 T wl_module_write_register
00000f42 T wl_module_set_tx_addr
00000f4a T wl_module_set_as_tx
00000f80 T wl_module_power_down
00000fb6 T wl_module_set_rx_addr
00000fc8 T wl_module_rx_config
00001098 T wl_module_set_rx_pw
000010c2 T wl_module_set_RADDR
000010d0 T wl_module_set_TADDR
000010d8 T wl_module_tx_config
0000118c T wl_module_send
000011d4 T main
0000126e T __divmodsi4
00001286 t __divmodsi4_neg2
00001294 t __divmodsi4_exit
00001296 T __negsi2
000012a6 T __udivmodsi4
000012b2 t __udivmodsi4_loop
000012cc t __udivmodsi4_ep
000012ea T memcpy
000012fc T _exit
000012fc W exit
000012fe t __stop_program
00001300 A __data_load_start
00001300 T _etext
00001332 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800100 D __data_start
00800100 D message_set
0080012d D PI
00800132 B __bss_start
00800132 D __data_end
00800132 D _edata
00800132 b p_state_machine__state_entering_function
0080013c b p_state_machine__state_function
00800146 b state_machine__initialized
00800147 b UART_LastRxError
00800148 b UART_RxTail
00800149 b UART_RxHead
0080014a b UART_TxTail
0080014b b UART_TxHead
0080014c b UART_RxBuf
0080018c b UART_TxBuf
008001cc B PTX
008001cd B main_state
008001ce B ringbuffer_events
008001d6 B ringbuffer_events__data
008001f6 B state_machine__current_state
008001f7 B __bss_end
008001f7 N _end
00810000 N __eeprom_end
